<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>workout</title> 

    <style>
       h3,p.double {border-style: double;} 
        
        img {
          opacity: 2;
        }
        
       
      
       body {
          background-color: gold;
        }
        
        
        h1  {
        font-family: Times New Roman;
          }
        

          p {
              font-family: Times New Roman; 
          }
          
          h3 {
            font-family: Times new Roman;
          }

          h2 {
            font-family: Times new Roman; 
          }

          table {
            font-family: Times new Roman;
          }
        </style>

      </head>








<body>

    <h1>WELCOME TO THE WORKOUT JOIN TODAY!</h1>  <i class="fas fa-dumbbell"></i>          <h5>sign up</h5>    <h5>login</h5>   
    <p class="double"></p>
    <img src="gym10.jpg" alt="gym" width="1279" height="500">      
   
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
           
            <li class="nav-item">
              <a class="nav-link" href="#">Student discount</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">The workout app</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">personal training</a>
            </li>
          </ul>
        </div>
      </nav>
                
                        </ul>
                            
                            
                        
                        </ul>
                            


                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        
    </section>
    <footer>
        
    </footer>

<h3> Opening times </h3>
 <P>Monday - Sunday 24 hours</P>
<br>
<h3> Address</h3>
<p> 29 Frinson Road Croydon CR1 KT2 </p>
<br>
<h3> Contact Number</h3>
<p>0208 ---- -----</p>

<br>

<h3> Student Discount</h3>
<p>Student discount  offers students 50% of the full  price, free access to the workout app where you can set personal goals, 
  free access to the workout quest, where you can set, and track goals and measure body composition.    
</p>

<br>             
<h3>The workout app</h3>
<p>Use the workout app to maximise your gym membership, you download this on on the app store or google play.
Contactless entry by scanning the qr code with the app. Obtain live info on your gyms atendance to help plan your visits.   
Book clasess in three clicks and add them to your phone calendar.
</p>
<br>
<h3>Classes</h3>
<p>Booking classes can help you stay motivated, when trying to maintain your fitness. 
  The classes incldue HIIT, muscle building, circuits, anmd core work outs. Book a session using the 
 the work out app. Our world class personal trianers, high quality equipment, you wil be able to have effeecvie sesions that aid in balaaning work,
 life, bugdet and fitness aims and  objectives.   
  </p>        
 
    
  
  
  <br>      

<h3>Personal trainers</h3>
<p>    
With our world class personal trainers, we can tailor fitness programs, to help acheiv eyour fitness goals. 
The personal trainers are well qualified and focus on improving your fitness. No contracts or commitments as
you can cancel at any time.     
</p>

<br>
<h3> Glacier water machine</h3> 

<p>The glaicer water machine can help you stay motivated when training. Water is an essential minerla that our   
body needs in order to train at optimal fitness. </p>

<br>
<h3>Loyalty membership </h3>
<p> As a loyalty membership member you will receive 80% discount of the full price, 5 free sessions of any class you choose, 
extra securitry privded in locker rooms and %20 off from downloading the workout app.   
 </p>

<br>


<body>

  
  <style>
  table, th, td {
    border:1px solid black;
  }
  </style>
  <body>
  
  <h3>Exercise table</h3>
  
  <table style="width:100%">
    <tr>
      <th>Strength</th>
      <th>Cardiovascular</th>
      <th>Core</th>
    </tr>
    <tr>
      <td>Squats</td>
      <td>lunges</td>
      <td>bent over row </td>
      </tr>
    <tr>
      <td>jogging</td>
      <td>cycle riding </td>
      <td>swimming</td>
    </tr>
  
  
   <tr>
      <td>planking</td>
      <td>pilates</td>
      <td>sit-ups</td>
    </tr>

    </table>
  
  </body>


  <img src="gym10.jpg" alt="gym" width="1279" height="500">      
   
  </html>
   
